{
    "name": "Narazaka.VRChat.OverrideValuesOnBuild.Editor",
    "rootNamespace": "",
    "references": [
        "VRC.SDKBase",
        "Narazaka.VRChat.OverrideValuesOnBuild",
        "nadena.dev.ndmf",
        "VRCQuestTools"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.github.kurotu.vrc-quest-tools",
            "expression": "2.3.0",
            "define": "HAS_VQT"
        }
    ],
    "noEngineReferences": false
}