{
    "name": "Narazaka.VRChat.OverrideValuesOnBuild.Editor",
    "rootNamespace": "",
    "references": [
        "VRC.SDKBase",
        "Narazaka.VRChat.OverrideValuesOnBuild",
        "nadena.dev.ndmf"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}